@font-face{font-family:raleway-grid;
 src:url(../fonts/RalewayRegular.woff)
 format("woff")
    }
    @font-face{
        font-family:raleway-grid;
        font-weight:700;
        src:url(../fonts/RalewayBold.woff)
         format("woff")
        }
        @font-face{
            font-family:raleway-grid;
            font-weight:800;
            src:url(../fonts/RalewayExtraBold.woff)
             format("woff")
            }
            @font-face{
                font-family:intro-grid;
                src:url(../fonts/IntroRegular.woff)
                 format("woff")
                }*,
                :after,:before{
                    box-sizing:border-box
                }
                body,html{
                    height:100%
                }
                body{
                    color:#333;
                    font-family:sans-serif;
                    font-size:16px;
                    line-height:1.75;
                    min-width:320px;
                    opacity:1;
                    overflow-x:hidden;
                    position:relative}
                    .img-responsive{
                        display:block;
                        height:auto;
                        max-width:100%
                    }.text-center{
                        text-align:center
                    }
                    .grid{
                        display:grid
                    }
                    .main-header{
                        align-content:center;
                        background-position:50%;
                        background-size:cover;
                        min-height:100vh;
                        position:relative
                    }
                    .main-header:before{          
                    bottom:0;
                    content:"";
                    left:0;
                    opacity:.92;
                    position:absolute;
                    right:0;
                    top:0
                    }
                    .header-content{
                    color:#fff;
                    padding:60px 20px;
                    text-align:center;
                    z-index:1
                }
                .header-content h1{
                    font-family:sans-serif;
                    font-size:60px;
                    font-weight:400;
                    line-height:1.5;
                    margin:20px 0
                }
                    .header-content .button{
                        margin:10px
                    }
                    .button{
                        background-color:#2ff00d;
                        border-radius:20px;
                        color:#fff;
                        display:inline-block;
                        font-size:20px;
                        font-weight:800;
                        outline:none;
                        padding:10px 60px;
                        position:relative;
                        text-align:center;
                        text-decoration: none;
                    }
                .button.button-gray{
                    background-color:#4b5a65
                }
                .portfolio-section{
                    grid-gap:10px;
                    grid-template-columns:repeat(4,1fr);
                    padding:10px
                }
                .portfolio-item{
                    align-content:center;
                    background-position:50%;
                    background-size:cover;
                    color:#fff;
                    cursor:pointer;
                    font-size:20px;
                    font-weight:700;
                    min-height:32vh;
                    padding:20px;
                    position:relative;
                    text-align:center;
                    transition:color .5s ease
                }
               
                .portfolio-item:before{
                    background-color:#293a43;
                    bottom:0;
                    content:"";
                    left:0;
                    opacity:.65;
                    position:absolute;
                    right:0;
                    top:0;
                    transition:opacity .5s ease
                }
                .portfolio-item>*{
                    z-index:1
                }
                .portfolio-item:first-child{
                    grid-column:1/3
                }
                .portfolio-item:nth-child(5){
                    grid-column:2/4
                }
                .portfolio-item:nth-child(6){
                    grid-column:4;
                    grid-row:2/4
                }
                .buttoncase{
                    grid-column:1/5;
                    padding:20px 20px 50px
                }
                .container{
                    margin:auto;
                    max-width:1200px;
                    padding:0 20px
                }
                .landing-section{
                    padding:80px 0
                }
                .landing-section h2{
                    color:#293a43;
                    font-size:34px;
                    font-weight:800;
                    line-height:1.2
                }
                .section-ready{
                    background-color:#ededed
                }
                .section-ready .container{
                    grid-template-columns:1fr 1fr
                }
                .ready-left{
                    border-right:1px solid #dadada;
                    font-size:18px;
                    padding-bottom:60px;
                    padding-right:60px;
                    padding-top:60px
                }
                .ready-left h2{
                    margin-bottom:40px;
                    margin-top:0
                }
                .ready-right{
                    padding-left:40px
                }
                .formsection{
                    background-color:#293a43;
                    padding:30px 0
                }
                .formsection input{
                    background-color:#354a56
                }
                .formsection form{
                    grid-gap:20px;
                    grid-template-columns:repeat(4,1fr)
                }
                .formsection .button{
                    font-size:17px;
                    padding:14.5px;
                    width:100%
                }
                input,textarea{
                    border:none;
                    font-family:Arial,sans-serif;
                    font-style:italic;
                    outline:none;
                    padding:15px 20px;
                    transition:background-color .25s ease;
                    width:100%
                }
                input:focus,textarea:focus{
                    background-color:#ededed
                }
                input::-moz-placeholder,textarea::-moz-placeholder{
                    color:#507182
                }
                input::placeholder,textarea::placeholder{
                    color:#507182
                }
                .section-blog h2{
                    margin-bottom:50px;
                    margin-top:0
                }
                .section-blog .buttoncase{
                    padding-bottom:0
                }
                .blog-home{
                    grid-gap:20px;
                    grid-template-columns:repeat(4,1fr)
                }
                .blog-item{
                    background-color:#f7f7f7;
                    color:#333;
                    grid-template-rows:1fr 1fr;
                    overflow:hidden;
                    text-decoration:none;
                    transition:background-color .25s ease
                }
                .blog-item:nth-child(3){
                    grid-column:3/5
                }
                .blog-item:nth-child(4){
                    grid-column:1/3
                }
                .blog-item:hover{
                    background-color:#ededed
                }
                .blog-item:hover h4{
                    color:#293a43
                }
                .blog-item:hover .blog-item-img{
                    transform:scale(1.05) translateY(-6.5px)
                }
                .blog-item-img{
                    background-position:50%;
                    background-size:cover;
                    height:270px;
                    transition:transform .25s ease
                }
                .blog-item-content{
                    align-content:center;
                    padding:25px;
                    text-align:center
                }
                .blog-item-content h4{
                    color:#666;
                    font-size:18px;
                    line-height:1.3;
                    margin:0;
                    transition:color .25s ease
                }
                .blog-item-content p{
                    margin-bottom:0;
                    margin-top:20px
                }
                .main-footer{
                    background-color:#1a242a;
                    color:#4e5355;
                    padding:60px 0;
                    text-align:center
                }
                .footer-logo{
                    font-family:intro-grid,sans-serif;
                    font-size:22px;
                    line-height:1.16
                }
                .footer-logo span{
                    color:#707476;
                    display:block;
                    font-size:26.8px
                }
                .profile-header {
                    position: fixed;
                    top: 0;
                    width: 100%;
                    background-color: #ccc;
                    padding: 10px;
                    z-index: 8;
                  }
                  .profile-header ul {
                    font-size:30px;
                    padding: 0;
                    margin: 0;
                  }
                  
                  .profile-header li {
                    font-size:30px;
                    display: inline;
                    margin-right: 10px;
                    color: #333;
                    background-color: #f2f2f2; 
                    padding: 5px 10px; 
                    border: 1px solid #ccc; 
                    border-radius: 5px; 
                  }
                  .profile-header ul li a {
                    font-weight: bold;
                    color: #333;
                    font-family:sans-serif;
                    text-decoration: none;
                  }